{
  "$schema": "https://raw.githubusercontent.com/amazingalek/owml/master/schemas/manifest_schema.json",
  "filename": "Permadeath.dll",
  "author": "piggeywig2000",
  "name": "Permadeath",
  "uniqueName": "piggeywig2000.Permadeath",
  "version": "1.1.1",
  "owmlVersion": "2.6.0",
  "pathsToPreserve": [ "permadeathsave.json" ]
}
